<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ritu Raj's Contact</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>
      Pandaul Bazaar Near Mahaveer Chowk<br>
      District- Madhubani, Bihar-847234 <br>
      Mob-6201332543<br>
      email-rajritu2084@gmail.com
    </p><br><br>
    <hr>


    <form action="mailto:rr5096656@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="YourName" value=""><br><br>
      <label for="">Email: </label>
      <input type="email" name="YourEmail" value=""><br><br>
    <!--  <label for="">Password</label>
      <input type="password" name="YourPassword" value=""><br><br>
      <label for="">Date of Birth:</label>
      <input type="date" name="YourDOB" value=""><br><br>
      <label for="">Resume: </label>
      <input type="file" name="YourResume" value=""><br><br>
      <input type="radio" name="" value="">
      <label for="">Do you want to recieve email from us</label><br><br>
      <label for="">Rate your communication Skill:</label>
      <input type="range" name="YourCommunication" value=""><br><br>-->
      <label for="">Your Message:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="Submit" value="Submit">
    </form>

  </body>
</html>
